Hammocks on the Edisto is a women's addiction treatment center located in Jacksonboro, South Carolina. Hammocks on the Edisto offers a variety of women's rehab programs and wellness and experience programs including yoga therapy for addiction treatment.

Website: https://www.hammocksrecovery.com/
